<!DOCTYPE html>
<html>
    <head>
        <title>Youtube</title>
        
            <style>
                .first-image{
                    width: 550px;
                    /* border-radius: 2px;
                    border-style: solid;
                    border-color: red; */
                    
                }
                .first-image-div{
                    display: inline-block;
                    
                }
                .contant-details-div{
                    /* border-radius: 2px;
                    border-style: solid;
                    border-color: red; */
                    display: inline-block;
                    vertical-align: top;
                    margin-left: 20px;
                    

                }
                .video-title{
                    font-size: 45px;
                    width:920px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                    font-weight: bold;
                    font-family: arial;
                    line-height: 70px;
                    /* border-radius: 2px;
                    border-style: solid;
                    border-color: red; */
                    /* height: 150px; */
                }
                .channel-name,.video-details{
                    font-family: arial;
                    font-size: 45px;
                    margin-top: 10px;
                    margin-bottom: 20px;
                    color: gray;


                }
                .full-contant-div{
                    margin-bottom: 20px;
                }

            </style>
        
    </head>
    <body>
        <div class="full-contant-div">
        <div class="first-image-div">
            <img src="modern-youtube-thumbnail-design_892970-25.avif" class="first-image">
        </div>
        <div class="contant-details-div">
            <p class="video-title">Make a perfect youtube thambnail.</p>
            <p class="channel-name"> SuperSimpleDev</p>
            <p class="video-details">1.5k views &#x2022; 4 months ago</p>
        </div>
     </div>






     <div class="full-contant-div">
        <div class="first-image-div">
            <img src="boost-your-finances-youtube-thumbnail-design-template-6bd3aef9baa293adb41b026f3a2a452e_screen.jpg" class="first-image">
        </div>
        <div class="contant-details-div">
            <p class="video-title">How to make a attractive thambnail for more views. What will be the best way?</p>
            <p class="channel-name">AfninJafir</p>
            <p class="video-details">5.5k views &#x2022; 9 months ago</p>
        </div>
     </div>






     <div class="full-contant-div">
        <div class="first-image-div">
            <img src="1_60RQyL8WeifCvfJX8dQCcQ.jpg" class="first-image">
        </div>
        <div class="contant-details-div">
            <p class="video-title">Get 1000 views in a day with those thambnails</p>
            <p class="channel-name"> Ajaxpai</p>
            <p class="video-details">100k views &#x2022; 2 years ago</p>
        </div>
     </div>





     <div class="full-contant-div">
        <div class="first-image-div">
            <img src="26221220-64274e0b7a7eb.jpg" class="first-image">
        </div>
        <div class="contant-details-div">
            <p class="video-title">How to compete against perfect thambnail to get a amezing views on youtube</p>
            <p class="channel-name">TechZ00</p>
            <p class="video-details">500k views &#x2022; 1 months ago</p>
        </div>
     </div>
    </body>
</html>